
h1 {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 2em;
  text-align: center;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.input {
  width: 100%;
  display: none;
}


.current {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2% 0;
  width: 50%;
  padding: 2%;
  background: linear-gradient(5deg,#111c23,#0a131d);
  background-image: linear-gradient(deg, rgb(17, 28, 35), rgb(10, 19, 29));
  border-radius: 10px;
}
.current label {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  text-align: center;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  text-align: left;
  margin-bottom: 3%;
  color: white;
}

.current .info {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.leftinfo {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.leftinfo span{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 5em;
  text-align: center;
  cursor: default;
  color: white;
}
.rightinfo {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: flex-end;
}
.rightinfo span{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 1.5em;
  text-align: right;
  cursor: default;
  margin: 5% 0;
  color: white;
}
.rightinfo span:first-child{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 3em;
  text-align: right;
  cursor: default;
  margin-bottom: 5%;
}
.rightinfo span:last-child{ 
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 2em;
  text-align: right;
  cursor: default;
  margin-bottom: 5%;
}

.forecast {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0 3%;
  grid-template-areas: ". . . . .";
}
.forecast #card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(5deg,#111c23,#0a131d);
  background-image: linear-gradient(deg, rgb(17, 28, 35), rgb(10, 19, 29));
  color: white;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  padding: 15% 5%;
}
img {
  width: 60%;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  user-select: none;
}
.forecast #card span {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-align: center;
  cursor: default;
}
